# HibernateManytoMany

CompositeKey/: ORM.L.A102.docx  pom.xml
CompositeKey/src/main/java/: App.java
CompositeKey/src/main/java/entities/: Employee.java  EmployeeProject.java  EmployeeProjectId.java  Project.java
CompositeKey/src/main/java/utils/: HibernateUtil.java
CompositeKey/src/main/resources/: hibernate.cfg.xml
demo/: pom.xml
demo/src/main/java/: App.java
demo/src/main/java/dto/: ObjectFeeDb.java
demo/src/main/java/entities/: ColFeeDiscount.java
demo/src/main/java/service/: FeeDiscount.java
demo/src/main/java/service/impl/: FeeDiscountImpl.java
demo/src/main/java/utils/: HibernateUtil.java
demo/src/main/resources/: log4j.properties
demo/src/test/java/: Test.java
